{
  "name": "hospital-voice-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:https": "node server.js",
    "build": "next build --webpack",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "baidu-aip-sdk": "^4.16.16",
    "dashscope": "^1.0.1",
    "embeddings": "^2.0.5",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "selfsigned": "^5.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
